D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\appsettings.Development.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\appsettings.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Tesst.exe
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Tesst.deps.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Tesst.runtimeconfig.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Tesst.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Tesst.pdb
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\AutoMapper.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Azure.Core.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Azure.Identity.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Humanizer.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.CodeDom.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Memory.Data.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Text.Json.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.csproj.AssemblyReference.cache
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.GeneratedMSBuildEditorConfig.editorconfig
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.AssemblyInfoInputs.cache
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.AssemblyInfo.cs
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.csproj.CoreCompileInputs.cache
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.MvcApplicationPartsAssemblyInfo.cs
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.MvcApplicationPartsAssemblyInfo.cache
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets\msbuild.Tesst.Microsoft.AspNetCore.StaticWebAssets.props
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets\msbuild.build.Tesst.props
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tesst.props
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tesst.props
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets.pack.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets.build.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\staticwebassets.development.json
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\scopedcss\bundle\Tesst.styles.css
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.csproj.CopyComplete
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\refint\Tesst.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.pdb
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\Tesst.genruntimeconfig.cache
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\obj\Debug\net6.0\ref\Tesst.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\ky8\1_PRN231\Project\TestPt2Demo\Tesst\bin\Debug\net6.0\Microsoft.Spatial.dll
